* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'RedHat';
    src: url('./font/RedHatDisplay-Regular.ttf');
    font-weight: 400;
}

::-webkit-scrollbar {
    width: 0;
}

:root {
    
    /*(Dark Mode)*/
    --Dark-Blue-DarkTheme-card: hsl(209, 23%, 22%);
    --Very-Dark-Blue-DarkTheme-Background: hsl(207, 26%, 17%);
    
    --Very-Dark-Blue-shadowText: hsl(200, 15%, 8%);

    /*(Light Mode)*/
    --Dark-Gray-shadowText: hsl(0, 0%, 52%);
    --Very-Light-Gray-LightMode-Background: hsl(0, 0%, 98%);
    --White-Dark-Mode-Text: hsl(0, 0%, 100%);

    --font: 'RedHat';

}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    color: var(--Very-Dark-Blue-shadowText);
    background-color: var(--White-Dark-Mode-Text);
}

.title {
    width: 50%;
    font-size: 1.2rem;
    padding: 0.5em 0;
    text-align: center;
    font-family: var(--font);
}

.change__theme {
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 0.5em 0;
}

.change__theme button{
    width: 100%;
    height: 30px;
    font-family: var(--font);
    border: none;
    color: var(--White-Dark-Mode-Text);
    background-color: var(--Very-Dark-Blue-DarkTheme-Background);
}

/*main*/
.wrapper {
    display: grid;
    grid-template-areas: "option option"
                          "cards cards"
                          "cards cards"
                          "cards cards"
                          "cards cards"
                          "cards cards"
                          "cards cards"
                          "cards cards";
    height: 90vh;
    background-color: var(--Very-Light-Gray-LightMode-Background);
}

.option {
    grid-area: option;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0.5rem;
}

.option__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
}

.option__item:nth-child(1) {   
    width: 60%;
}

.option__item:nth-child(2) {   
    width: 30%;
}

.search__input, .select__country  {
    width: 100%;
    height: 40px;
    border: none;
    font-family: var(--font);
}

.search__input {
    border: 1px solid var(--Dark-Gray-shadowText);
}

.search__input:focus, .select__country:focus {
    outline: none;
    border: 1px solid var(--Dark-Gray-shadowText);
    background-color: var(--Very-Light-Gray-LightMode-Background);
}

.grid_countrys{
    grid-area: cards;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1rem;
    padding-top: 1em;
    overflow-y: scroll;
}

.card {
    width: 90%;
    padding-top: 0.5em;
    display: flex;
    flex-direction: column;
    justify-self: center;
    background-color: var(--White-Dark-Mode-Text);
}

.card__image-content {
    width: 20%;
    padding-left: 1em;
}

.card__image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.card__title {
    width: 80%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-family: var(--font);
}

.wapper__title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.card__information {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding-bottom: 1em;
}

.information {
    width: 90%;
    list-style: none;
    margin-bottom: 1rem;
}

.info__item {
    margin-bottom: 0.2rem;
    font-family: var(--font);
    color: var(--Very-Dark-Blue-shadowText);
}

.content__btn {
    width: 30%;
}

.button__card {
    width: 100%;
    height: 30px;
    border: none;
    font-family: var(--font);
    font-weight: 600;
    cursor: pointer;
    color: var(--Very-Dark-Blue-shadowText);
}

@media screen and (min-width: 480px) {
    .title {
        font-size: 1.4rem;
    }

    .search__input, .select__country {
        padding-left: 0.5em;
    }

    .card {
        width: 80%;
    }

}

@media screen and (min-width: 620px) {
    
    .title {
        font-size: 1.6rem;
    }

    .change__theme button{
        width: 90%;
        height: 35px;
        font-size: 1rem;
    }

    .card {
        width: 65%;
    }

    .search__input, .select__country {
        font-size: 1rem;
    }

}

@media screen and (min-width: 720px) {
    .card {
        width: 65%;
    }

    .card__image-content {
        width: 20%;
        padding-left: 1.2em;
    }
    
    .card__image {
        width: 40px;
        height: 40px;
    }

    .card__title {
        font-size: 1rem;
    }

    .info__item {
        margin-bottom: 0.6rem;
    }

}


@media screen and (min-width: 820px) {
    .card {
        width: 55%;
    }
}

@media screen and (min-width: 920px) {
    
}

@media screen and (min-width: 1020px) {
    
}